#MONGODB_HOST=107.22.95.96
#MONGODB_HOST=3.87.0.126
MONGODB_HOST=3.83.144.202
MONGODB_PORT=27017
MONGODB_DB=accelerate-ap
DB_USER=svcAccelerator
DB_PASSWORD=C0nn2892H3re
DB_AUTH_SOURCE=

NODE_TLS_REJECT_UNAUTHORIZED=0

SMTP_HOST=outlook.office365.com
SMTP_PORT=587
SMTP_USERNAME=integrationsupport@aurotechcorp.com
SMTP_PASSWORD=Pa55word


#Inner Kong URLs
#AP_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/ap-openapi.json
#SOW_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/sow-openapi.json
#EVALUATIONCRITERIA_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/evaluation-criteria-openapi.json
#IGCE_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/igce-openapi.json
#EMAILSERVICE_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/email-service-openapi.json
#TRADEOFFS_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/tradeoffs-openapi.json
#COMPATIBILITY_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/compatibility-openapi.json
#ID_SERVICE=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/id-openapi.json
#REQUISITION_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/requisition-openapi.json
#BLOCKCHAIN_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/bc-svc-openapi.json
#ATTACHMENTS_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/attachment-openapi.json
#COLLABORATOR_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/collaborator-openapi.json
#NOTIFICATION_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/notification-openapi.json
#SECTIONS_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/sections-openapi.json
#SECTION508_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/section508-openapi.json
#SECURITY_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/security-openapi.json
#CONSIDERATION_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/consideration-openapi.json
#SECTIONS_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/sections-openapi.json
#CLAUSES_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/clauses-openapi.json
#AI-FEEDBACK_OPENAPI=https://ec2-54-175-254-243.compute-1.amazonaws.com/acc-api/feedback-openapi.json



#Direct Service URLs

AP_OPENAPI=https://service.accelerate-dev.com/acc-api/ap-openapi.json
SOW_OPENAPI=https://service.accelerate-dev.com/acc-api/sow-openapi.json
IGCE_OPENAPI=https://service.accelerate-dev.com/acc-api/igce-openapi.json
EVALUATIONCRITERIA_OPENAPI=https://service.accelerate-dev.com/acc-api/evaluation-criteria-openapi.json
EMAILSERVICE_OPENAPI=https://service.accelerate-dev.com/acc-api/email-service-openapi.json
TRADEOFFS_OPENAPI=https://service.accelerate-dev.com/acc-api/tradeoffs-openapi.json
COMPATIBILITY_OPENAPI=https://service.accelerate-dev.com/acc-api/compatibility-openapi.json
ID_SERVICE=https://service.accelerate-dev.com/acc-api/id-openapi.json
REQUISITION_OPENAPI=https://service.accelerate-dev.com/acc-api/requisition-openapi.json
BLOCKCHAIN_OPENAPI=https://service.accelerate-dev.com/acc-api/bc-svc-openapi.json
ATTACHMENTS_OPENAPI=https://service.accelerate-dev.com/acc-api/attachment-openapi.json
COLLABORATOR_OPENAPI=https://service.accelerate-dev.com/acc-api/collaborator-openapi.json
NOTIFICATION_OPENAPI=https://service.accelerate-dev.com/acc-api/notification-openapi.json
SECTION508_OPENAPI=https://service.accelerate-dev.com/acc-api/section508-openapi.json
SECTIONS_OPENAPI=https://service.accelerate-dev.com/acc-api/sections-openapi.json
SECURITY_OPENAPI=https://service.accelerate-dev.com/acc-api/security-openapi.json
CONSIDERATION_OPENAPI=https://service.accelerate-dev.com/acc-api/consideration-openapi.json
CLAUSES_OPENAPI=https://service.accelerate-dev.com/acc-api/clauses-openapi.json
AI-FEEDBACK_OPENAPI=https://service.accelerate-dev.com/acc-api/feedback-openapi.json

