#MONGODB_HOST=107.22.95.96
MONGODB_HOST=3.83.144.202
MONGODB_PORT=27017
MONGODB_DB=accelerate-ap
DB_USER=svcAccelerator
DB_PASSWORD=C0nn2892H3re

AP_OPENAPI=http://localhost:4001/acc-api/ap-openapi.json
SOW_OPENAPI=http://localhost:3011/acc-api/sow-openapi.json
EVALUATIONCRITERIA_OPENAPI=http://localhost:3004/acc-api/evaluation-criteria-openapi.json
IGCE_OPENAPI=http://localhost:3007/acc-api/igce-openapi.json
BLOCKCHAIN_SWAGGERAPI=http://54.174.76.48:3000/acc-api/explorer/swagger.json
EMAILSERVICE_OPENAPI=http://localhost:3043/acc-api/email-service-openapi.json
TRADEOFFS_OPENAPI=http://localhost:3013/acc-api/tradeoffs-openapi.json
COMPATIBILITY_OPENAPI=http://localhost:3019/acc-api/compatibility-openapi.json
ID_SERVICE=http://localhost:10004/acc-api/id-openapi.json
REQUISITION_OPENAPI=http://localhost:3023/acc-api/requisition-openapi.json
BLOCKCHAIN_OPENAPI=http://localhost:10008/acc-api/bc-svc-openapi.json
ATTACHMENTS_OPENAPI=http://localhost:10006/acc-api/attachment-openapi.json
COLLABORATOR_OPENAPI=http://localhost:10010/acc-api/collaborator-openapi.json
NOTIFICATION_OPENAPI=http://localhost:3031/acc-api/notification-openapi.jsonq
SECTION508_OPENAPI=http://localhost:3033/acc-api/section508-openapi.json
SECURITY_OPENAPI=http://localhost:3035/acc-api/security-openapi.json
CONSIDERATION_OPENAPI=http://localhost:3037/acc-api/consideration-openapi.json
###DELETE###POC_OPENAPI=http://localhost:3039/acc-api/poc-openapi.json
###DELETED###RESOURCE_OPENAPI=http://localhost:3041/acc-api/resource-openapi.json
