MONGODB_HOST=172.31.33.252
MONGODB_PORT=27017 
MONGODB_DB=accelerate-ap 
DB_USER=Accelerate-ap_user
DB_PASSWORD=1e13Hk34ZE
DB_AUTH_SOURCE=admin
DB_SSL=true
NODE_TLS_REJECT_UNAUTHORIZED=0

AP_OPENAPI=http://172.31.36.1:4001/acc-api/ap-openapi.json
SOW_OPENAPI=http://172.31.36.1:3011/acc-api/sow-openapi.json
EVALUATIONCRITERIA_OPENAPI=http://172.31.36.1:3004/acc-api/evaluation-criteria-openapi.json
IGCE_OPENAPI=http://172.31.36.1:3007/acc-api/igce-openapi.json
EMAILSERVICE_OPENAPI=http://172.31.36.1:3043/acc-api/email-service-openapi.json
TRADEOFFS_OPENAPI=http://172.31.36.1:3013/acc-api/tradeoffs-openapi.json
COMPATIBILITY_OPENAPI=http://172.31.36.1:3019/acc-api/compatibility-openapi.json
ID_SERVICE=http://172.31.36.1:10004/acc-api/id-openapi.json
REQUISITION_OPENAPI=http://172.31.36.1:3023/acc-api/requisition-openapi.json
BLOCKCHAIN_OPENAPI=http://172.31.36.1:10008/acc-api/bc-svc-openapi.json
ATTACHMENTS_OPENAPI=http://172.31.36.1:10006/acc-api/attachment-openapi.json
COLLABORATOR_OPENAPI=http://172.31.36.1:10010/acc-api/collaborator-openapi.json
NOTIFICATION_OPENAPI=http://172.31.36.1:3031/acc-api/notification-openapi.json
SECTION508_OPENAPI=http://172.31.36.1:3033/acc-api/section508-openapi.json
SECTIONS_OPENAPI=http://172.31.36.1:3009/acc-api/sections-openapi.json
SECURITY_OPENAPI=http://172.31.36.1:3035/acc-api/security-openapi.json
CONSIDERATION_OPENAPI=http://172.31.36.1:3037/acc-api/consideration-openapi.json
AI-FEEDBACK_OPENAPI=http://172.31.36.1:3077/acc-api/feedback-openapi.json

#SMTP_HOST=172.31.36.1
SMTP_HOST=localhost
SMTP_PORT=TCP/25
SMTP_USERNAME=donotreply@accelerate.hhs.gov






