MONGODB_HOST=172.31.99.171
MONGODB_PORT=27017
MONGODB_DB=accelerate-ap
DB_USER=svcAccelerator
DB_PASSWORD=C0nn2892H3re
AP_OPENAPI=http://www.accelerate-demo.com/ap-openapi.json
SOW_OPENAPI=http://www.accelerate-demo.com/sow-openapi.json
EVALUATIONCRITERIA_OPENAPI=http://www.accelerate-demo.com/evaluation-criteria-openapi.json
IGCE_OPENAPI=http://www.accelerate-demo.com/igce-openapi.json
BLOCKCHAIN_SWAGGERAPI=http://18.209.14.234:3000/explorer/swagger.json
EMAILSERVICE_OPENAPI=http://www.accelerate-demo.com/email-service-openapi.json
