MONGODB_HOST=172.32.106.109
MONGODB_PORT=27017
MONGODB_DB=accelerate-ap
DB_USER=
DB_PASSWORD=
AP_OPENAPI=https://www.accelerate-test.com/acc-api/ap-openapi.json
SOW_OPENAPI=https://www.accelerate-test.com/acc-api/sow-openapi.json
EVALUATIONCRITERIA_OPENAPI=https://www.accelerate-test.com/acc-api/evaluation-criteria-openapi.json
IGCE_OPENAPI=https://www.accelerate-test.com/acc-api/igce-openapi.json
BLOCKCHAIN_SWAGGERAPI=http://54.174.76.48:3000/explorer/swagger.json
EMAILSERVICE_OPENAPI=https://www.accelerate-test.com/acc-api/email-service-openapi.json
TRADEOFFS_OPENAPI=https://www.accelerate-test.com/acc-api/tradeoffs-openapi.json
COMPATIBILITY_OPENAPI=https://www.accelerate-test.com/acc-api/compatibility-openapi.json
ID_SERVICE=https://www.accelerate-test.com/acc-api/id-openapi.json
REQUISITION_OPENAPI=https://www.accelerate-test.com/acc-api/requisition-openapi.json
BLOCKCHAIN_OPENAPI=https://www.accelerate-test.com/acc-api/bc-svc-openapi.json
ATTACHMENTS_OPENAPI=https://www.accelerate-test.com/acc-api/attachment-openapi.json
COLLABORATOR_OPENAPI=https://www.accelerate-test.com/acc-api/collaborator-openapi.json
NOTIFICATION_OPENAPI=https://www.accelerate-dev.com/acc-api/notification-openapi.json
